{
  "name": "auroracoin-message",
  "version": "1.0.3",
  "description": "Auroracoin Messages for Auroracoin.js",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "bitcoin",
    "bitcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LTEX-DEV/bitcore-message-2019.git"
  },
  "dependencies": {
    "auroracoin": "git://github.com/LTEX-DEV/bitcore-lib-2019.git"
  },
  "devDependencies": {
    "bitcore-build": "bitpay/bitcore-build",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
